
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap.css"/>

<style>
#first li{
	display:inline-block;
	margin:10px 50px 10px 50px;
	
	font-family:arial;
	color:#535456;
	font-weight:bold;
	
	
}
#first{
	margin-right:50px;
	

	border:1px solid white;
	background:white;
	border-radius:5px;
	width:1000px;
	position:absolute; 
	left:150px; 
	top:0px;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  height: 100%; 
  
 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img1 { background-image: url("bg1.png"); }
.img2 { background-image: url("bg2.jpg"); }
.img3 { background-image: url("bg3.png"); }
.img4 { background-image: url("bg4.png"); }
.img5 { background-image: url("bg6.jpeg"); }
.img6 { background-image: url("bg1.jpg"); }
.img7 { background-image: url("last.png"); }



</style>
</head>
<body>
<br>
	<img src="we.png" height="30px" width="50px" style="margin-left:10px;">
	
	<nav>
		<ul id="first">

			<li><a href="" style="text-decoration:none;color:black;">Pricing</li>|
			<li><a href="home.html" style="text-decoration:none;color:black;">Features</li>|
			<li><a href="" style="text-decoration:none;color:black;">Company</li>|
			<li><a href="" style="text-decoration:none;color:black;">Products</li>|
			<li><a href="" style="text-decoration:none;color:black;">Advertising</li>
			</ul>
			<div style="position:absolute; top:10px; left:1300px">
			<input type="button" value="Sign Up" class="btn btn-dark">
			<input type="button" value="Login" class="btn btn-dark">
			<div>
		</ul>
	</nav>
<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>
<div class="bg-image img7"></div>

</body>
</html>
